<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青花 中国龙</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: transparent;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 0px;
        }
       .multi-line-text {
           width: 100%;
           background-color: #20348C;
           color: white;
           padding: 0px;
           line-height: 1.5;
       }
       .multi-line-text p {
           margin: 5px 0;
       }
    </style>
</head>
<body>
    <div class="container">        
        <div class="multi-line-text">
           <p>产品名称：青花·中国龙</p>
           <p>酒精度：53%vol</p>
           <p>净含量：500mL</p>
           <p>全国统一零售价：1288元/盒</p>
           <p>中国·山西杏花村出品</p>
       </div>
        <img src="./img/1.jpg" alt="Image 1">
        <img src="./img/8.png" alt="Image 2">
    </div>
</body>
</html>